{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "datetime",
        "Parkside",
    ],
    "python.linting.pylintArgs": [
        "--disable=C0111"
    ]
}